\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{btech_thesis_cover.aux}
\newlabel{section:declaration}{{}{2}{}{Doc-Start}{}}
\newlabel{section:certificate}{{}{2}{}{Doc-Start}{}}
\newlabel{section:acknowledgments}{{}{i}{Acknowledgments}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current solution}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of this report}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Prerequisites}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Terminology}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raymarching}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture overview}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch1}{{3.1}{5}{System Architecture.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prompt for datafile.\relax }}{6}{figure.caption.5}}
\newlabel{fig:working1}{{3.2}{6}{Prompt for datafile.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transfer function editor.\relax }}{6}{figure.caption.6}}
\newlabel{fig:working2}{{3.3}{6}{Transfer function editor.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selecting a color for control node.\relax }}{7}{figure.caption.7}}
\newlabel{fig:working3}{{3.4}{7}{Selecting a color for control node.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fast creation of control points in nodes.\relax }}{7}{figure.caption.8}}
\newlabel{fig:working4}{{3.5}{7}{Fast creation of control points in nodes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Booting up the rendering system.\relax }}{7}{figure.caption.9}}
\newlabel{fig:working5}{{3.6}{7}{Booting up the rendering system.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Instant update of transfer function.\relax }}{8}{figure.caption.10}}
\newlabel{fig:working6}{{3.7}{8}{Instant update of transfer function.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A transfer function loaded from a previous session and auto reloaded into the executable.\relax }}{8}{figure.caption.11}}
\newlabel{fig:working7}{{3.8}{8}{A transfer function loaded from a previous session and auto reloaded into the executable.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progress Report}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scene from rendering executable.\relax }}{9}{figure.caption.12}}
\newlabel{fig:working8}{{3.9}{9}{Scene from rendering executable.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix: Evaluating Nvidia\textsuperscript  {\textregistered } OptiX\texttrademark \ }{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
