\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Current solution}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organisation of this report}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Prerequisites}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Terminology}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Raymarching}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}System Overview}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Working}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Progress Report}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix: Evaluating Nvidia\textsuperscript {\textregistered } OptiX\texttrademark \ }{11}{chapter.5}
